NasaAPI/NasaAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NasaAPI.MainPage" NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="#555555" Padding="15" CornerRadius="0" HasShadow="True">
            <Label Text="Asteroidy Dnes" HorizontalTextAlignment="Center" TextColor="White" FontSize="35"/>
        </Frame>
        <Label x:Name="Label_Updated" Text="{Binding LastUpdate}" FontSize="15" HorizontalTextAlignment="Center"/>
        <ListView x:Name="AsteroidListView" ItemsSource="{Binding AsteroidList}" HasUnevenRows="True"
           IsPullToRefreshEnabled="True"
           RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="viewCell" Tapped="viewCell_Tapped">
                        <Frame CornerRadius="10" HasShadow="True" Padding="15" Margin="15" BackgroundColor="#D5D5D5">
                            <StackLayout >
                                <Label Text="{Binding name}" FontSize="20" FontAttributes="Bold"/>
                                <Label x:Name="A_Description" Text="{Binding description}" FontSize="15"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
